<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación Parcial 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        h1 { color: #d28d00; }
        h2 { color: #7fa205; }
        h3 { color: #4a0080; }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .container img {
            width: 300px;
            height: 150px;
            margin: 10px;
            border-radius: 10px;
        }
        iframe {
            width: 400px;
            height: 280px;
            border: 2px solid #d28d00;
            margin: 10px;
        }
        .footer {
            background-color: #d28d00;
            color: white;
            padding: 5px;
            font-weight: bold;
        }
        .direccion {
            font-style: italic;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Programación Web I PRIM25</h1>
        <h2>Evaluación práctica Parcial 1</h2>
        <h3>Profesora: M.C. Imelda Deyanira Hernández Martínez</h3>
        <h4>Alumno: Ramos Miranda David Adrián</h4>
    </header>
    <p class="footer">Universidad Politécnica de San Luis Potosí</p>
    <section>
        <div class="container">
            <a href="https://es.wikipedia.org/wiki/Subway" target="iframe"><img src="img4.png" alt="Subway" style="height: 80px;"></a>
            <iframe name="iframe"></iframe>
        </div>
    </section>
    
    <section>
       
        <div class="container">
            <img src="img1.jpg" alt="sub 1">
            <img src="img2.jpg" alt="sub 2">
            <img src="img3.jpg" alt="sub 3">
        </div> 
        <p class="footer">Disfruta Subway</p>
    </section>
    
    <footer>
        
        <address class="direccion">Subway - Calle Amatista 518, 78399 San Luis Potosí, San Luis Potosí · 06 km</address>
        <p>Tel: 444 816 7044</p>
    </footer>
</body>
</html>
