<!DOCTYPE html> 
<!-- Formularios -->
<html>   
<head>   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title> Formularios </title>
<style>
body {
	background: linear-gradient(to right, rgb(189, 188, 188), rgb(36, 36, 36));
	font-family: sans-serif;
	margin: 0;
	padding: 0;
}	
h1 {
    text-align: center;
    color: rgb(0, 0, 0);
    background-color: rgb(253, 253, 253);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    margin-bottom: 20px;
}
section {
    width: 80%;
    margin: auto;
	background:linear-gradient(to right, rgb(49, 49, 49), rgb(189, 188, 188));
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    margin-bottom: 20px;
}
div {
    width: 80%;
    margin: auto;
}
input[type=text], input[type=password], input[type=url], input[type=number], input[type=color] {
	width: 100%;
	padding: 15px;
	margin: 10px 0;
	border-radius: 10px;
	border: 1px solid black;
	box-sizing: border-box;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.432);
}
textarea {
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	border-radius: 10px;
	border: 1px solid black;
	box-sizing: border-box;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.432);
	height: 110px;
	resize: none;
}
input[type=password]:focus, input[type=text]:focus, input[type=number]:focus, input[type=color]:focus, textarea:focus {
    background-color: rgb(0, 0, 0);
	color: white;
}
label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
	font-size: 20px;
	color: white;
}
input[type=submit], input[type=reset] {
    width: 15%;
    background-color: rgb(32, 32, 32);
    color: rgb(255, 255, 255);
    padding: 10px;
    margin: auto;
    border-radius: 10px;
    border: 1px solid black;
    box-sizing: border-box;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.432);
    cursor: pointer;
}
input[type=submit]:hover, input[type=reset]:hover {
    background-color: rgb(252, 252, 252);
    color: rgb(0, 0, 0);
}
fieldset {
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}
legend {
    font-weight: bold;
	color: white;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: rgb(253, 253, 253);
    border-top: 1px solid black;
    box-shadow: 0 -2px 10px black;
    margin-top: 20px;
}
select{
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	border-radius: 10px;
	border: 1px solid black;
	box-sizing: border-box;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.432);
}
input[type=url] {
	width: 25%;
	padding: 10px;
	margin: 10px 0;
	border-radius: 10px;
	border: 4px solid black;
	box-sizing: border-box;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.432);
	background-image: url('search.png');
	background-repeat: no-repeat;
	transition-delay: 1s;
	transition: width 0.4s, ease-in-out;
}
input[type=url]:focus {
	width: 100%;
	background-color: rgb(0, 0, 0);
	color: white;
}
</style>
</head>
<body> 
	<div>
	<header>
		<h1>
			Compras online
		</h1>
	</header>
<section>
	<form method="post" action="" 
	enctype="text/plain">
	<fieldset>
		<legend>Información del Cliente</legend> 
		<label for="nombre">
		Nombre: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="Nombre" name="nombre" id="nombre" autofocus/>
		<label for="ap">
		Apellido paterno:
		</label><br/>
		<input type="text" maxlength="25" placeholder="Apellido paterno" name="ap" id="ap"/>
		<label for="am">
		Apellido materno:
		</label><br/>
		<input type="text" maxlength="25" placeholder="Apellido materno" name="am" id="am"/><br/>
		<label for="user">
		Nombre de usuario: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="Usuario" name="user" id="user"/>
		<label for="pass">
		Contraseña:
		</label><br/>
		<input type="password" maxlength="25" placeholder="Password" name="pass" id="pass"/>
	</fieldset>
	<fieldset>
		<legend>Datos de facturación</legend> 
		<label for="calle">
		Calle: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="Usuario" name="usuario" id="usuario"/>
		<label for="numero">
		Num:
		</label><br/>
		<input type="text" name="numero" id="numero" placeholder="Num. Exterior" maxlength="20" />
		<label for="col">
		Colonia: 
		</label><br/>
		<input type="text" name="col" id="col" placeholder="Colonia"/>
		<label for="correo">
		E-mail: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="E-mail" name="correo" id="correo" />
		<label for="cp">
		Código Postal:
		</label><br/>
		<input type="number" name="cp" id="cp" placeholder="C.P."/><br/>
		<label for="rfc">
		Sitio web: 
		</label><br/>
		<input type="text" name="rfc" id="rfc" placeholder="Sitio web"/>
			<label for="web">Sitio web:</label>
			<input type="url" name="web" id="web">
		</fieldset>
		<fieldset>
			<legend>Datos del artículo adquirido</legend> 
		<label for="marca">Tipo</label><br/>
			<select name="marca" id="marca" size="5">
			<option>Vestido</option>
			<option>Pantalón</option>
			<option>Playera</option>
			<option>Camisa</option>
			<option>Chamarra</option>
			</select>

		<label for="producto">Talla</label><br/>
		<input type="checkbox"/>Chico<br/>
		<input type="checkbox"/>Mediano<br/>
		<input type="checkbox"/>Grande<br/>

					
		<label for="colores">Selecciona el Color</label><br/>	
		<input type="color" name="colores" id="colores" placeholder="Color" /><br/><br/>

		<label for="comentarios">Sugerencias:</label>
		<textarea name="comentarios" id="comentarios"></textarea>

		<input type="submit" name="enviar" id="enviar" value="Enviar datos">
		<input type="reset" name="borrar" id="borrar" value="Borrar datos">
		
		</fieldset>
	</form>

</section>
<footer>
	<h3>
	&copy; Distribuidor autorizado de productos de calidad.
	</h3>

</footer>
</div>
</body>
</html>
