<!DOCTYPE html>
<!-- Mi primera pagina web
Ramos Miranda David Adrian
06/02/25-->
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/logo.png">
    <title>Mi primera página web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00aeff;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        footer {
            background-color: #00aeff;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        p {
            color: rgb(0, 153, 255);
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Primera Página Web</h1>
    </header>
    <nav class="container">
        <ul>
            <li>HTML</li>
            <li>JavaScript</li>
            <li>CSS</li>
            <li>Ejemplos practicos</li>
        </ul>
        <hr style="width: 100;">
    </nav>
    <section>
    <div class="container">
        <h2>Tutorial de HTML</h2>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium odit eveniet sequi nulla cum in inventore soluta quo quae repellat earum quibusdam libero velit, dolore saepe? Quia sapiente quibusdam neque?</p>
        <h3>Estructura basica de HTML</h3>
        <ol type="i">
            <li>Cabecera de la pagina</li>
            <li>Cuerpo de la pagina</li>
        </ol>
    </section>    
    </div>
    <div class="container">
        <h2>Tutorial de JS</h2>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium odit eveniet sequi nulla cum in inventore soluta quo quae repellat earum quibusdam libero velit, dolore saepe? Quia sapiente quibusdam neque?</p>
    </section>    
    </div>
    <div class="container">
        <h2>Tutorial de CSS</h2>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium odit eveniet sequi nulla cum in inventore soluta quo quae repellat earum quibusdam libero velit, dolore saepe? Quia sapiente quibusdam neque?</p>
    </section>    
    </div>
    <aside class="container">
        <h3>Redes sociales</h3>
    </aside>
    <footer>
        <h4>Todos los derechos reservados</h4>
        <h4>Medios de contacto</h5>
    </footer>
</body>
</html>
